{
  "name": "joomlatools-developer",
  "description": "",
  "homepage": "",
  "keywords": [],
  "author": "",
  "private": true,
  "dependencies": {},
  "devDependencies": {
      "shared.joomlatools.com": "git@github.com:joomlatools/shared.joomlatools.com.git#master"
  }
}
